# ping-server

./: .dockerfile  build.gradle  dockerfile  settings.gradle
src/main/java/com/hackathon/sos/: SosApplication.java
src/main/java/com/hackathon/sos/config/: OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hackathon/sos/controller/: AuthController.java  EmergencyController.java  LocationController.java  UserController.java
src/main/java/com/hackathon/sos/dto/request/: EmergencyAlertRequest.java  EmergencyContactRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/hackathon/sos/dto/response/: ApiResponse.java  EmergencyAlertResponse.java  EmergencyContactResponse.java  JwtResponse.java  LocationHistoryResponse.java
src/main/java/com/hackathon/sos/entity/: EmergencyAlert.java  EmergencyContact.java  LocationHistory.java  User.java
src/main/java/com/hackathon/sos/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hackathon/sos/repository/: EmergencyAlertRepository.java  EmergencyContactRepository.java  LocationHistoryRepository.java  UserRepository.java
src/main/java/com/hackathon/sos/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/hackathon/sos/service/: AIAnalysisService.java  AuthService.java  EmergencyService.java  LocationService.java  NotificationService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/hackathon/sos/: SosApplicationTests.java
